.game-board {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	/* Full viewport height */
	width: 100vw;
	/* Full viewport width */
	background-image: url('./image/background.jpg');
	/* Caminho para a imagem */
	background-size: cover;
	/* Faz a imagem cobrir toda a área */
	background-position: center;
	/* Centraliza a imagem */
	position: relative;
	z-index: 0;
}


/* Player character */
.player {
	position: absolute;
	width: 200px;
	height: 250px;
	background-color: #08e;
	border-radius: 50%;
	transition: all 0.5s ease;
	/* Smooth movement */
	z-index: 2;
	/* Lower z-index to appear behind the player */
}

.interactive-object {
	width: 250px;
	height: 250px;
	position: absolute;
	cursor: pointer;
	transition: transform 0.2s, box-shadow 0.2s ease-in-out;
	/* Smooth transition */
	z-index: 1;
}

.interactive-object:hover {
	cursor: pointer;
	transform: scale(1.1);
	/* Slightly enlarge the object */
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
	/* Glowing effect */
	transition: transform 0.2s ease, filter 0.2s ease;
}

.interactive-object img {
	background-size: cover;
	transition: filter 0.2s ease-in-out;
	/* Smooth transition for grayscale effect */
	filter: brightness(1.2);
}

.puzzle-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #888;
	border: 2px solid #eee;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	z-index: 3;
}

.puzzle-modal input {
	margin: 10px 0;
	padding: 5px;
	width: 80%;
	font-size: 16px;
}

.puzzle-modal button {
	padding: 5px 10px;
	font-size: 16px;
	cursor: pointer;
}


.game-over {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #444;
	border: 2px solid #eee;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	z-index: 6;
}

.feedback {
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 18px;
	z-index: 100;
	text-align: center;
	animation: fade-in-out 2s;
	z-index: 7;
}

@keyframes fade-in-out {
	0% {
		opacity: 0;
	}

	10% {
		opacity: 1;
	}

	90% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.map-and-score {
	position: fixed;
	top: 20px;
	right: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 7;
}

.score-display {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.7);
	/* Optional: Add a background for better visibility */
	color: white;
	top: 20px;
	right: 20px;
	border-radius: 5px;
	text-align: center;
}


.map-row {
	text-align: center;
	margin: 5px 0;
}

.map-window {
	position: fixed;
	top: 90px;
	right: 20px;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 10px;
	color: white;
	border-radius: 8px;
}

.inventory-window-fullscreen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 20px;
	overflow-y: auto;
	z-index: 5;
}

.inventory-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	margin-top: 20px;
}

.inventory-item {
	width: 80px;
	height: 80px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.inventory-item-image {
	width: 100%;
	height: 100%;
	object-fit: contain;
	border: 2px solid #fff;
	border-radius: 5px;
}

.inventory-button {
	position: fixed;
	/* Fixa o botão na tela */
	bottom: 20px;
	/* Espaço da parte inferior da tela */
	left: 50%;
	/* Centraliza horizontalmente */
	transform: translateX(-50%);
	/* Ajusta o centro */
	padding: 10px 20px;
	background-color: #222;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.inventory-button:hover {
	background-color: #444;
}

.expanded-item-details {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.95);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	z-index: 1000;
}

.expanded-item-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 90%;
	height: 90%;
	background: #222;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.expanded-item-image {
	max-height: 70%;
	max-width: 100%;
	object-fit: contain;
	margin-bottom: 20px;
}

.expanded-item-text {
	text-align: center;
	color: #fff;
}

.interact-button {
	position: absolute;
	z-index: 100;
	padding: 10px 20px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
}

.interact-button:hover {
	background-color: #0056b3;
}